JoseQuizApp/JoseQuizApp/Views/AnswerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseQuizApp.Views.AnswerListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Answers}"
                  SelectedItem="{Binding SelectedAnswer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Id." Grid.Column="0"/>
                        <Label Text="{Binding Answer.Id}" Grid.Column="1"/>
                        <Label Text="{Binding Answer.Solution}" Grid.Column="2"/>
                        <Button Text="Edit" Grid.Column="3"/>
                        <Button Text="Delete" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>