JoseQuizApp/JoseQuizApp/Views/ResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseQuizApp.Views.ResultsView"
             xmlns:converters="clr-namespace:JoseQuizApp.Converters"
             Title="Your Results" NavigationPage.HasBackButton="False">
    <!--<StackLayout>
        <Label Text="Your Results"/>
        <Label Text="{Binding CorrectQuestions}"/>
        <Label Text="{Binding TotalQuestions}"/>
        <Label Text="{Binding Accuracy}"/>
        <Button Text="Done" Command="{Binding Done_Clicked}"/>
    </StackLayout>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ResultItemColorConverter x:Key="cConverter"/>
            <converters:SecondaryColorResultItemColorConverter x:Key="scConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Correct Questions:"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CorrectQuestions}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Total Questions:"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalQuestions}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Accuracy:"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Accuracy}"/>

        <Button Grid.Row="3" Text="Done" Command="{Binding Done_Clicked}"/>

        <ListView
            ItemsSource="{Binding ObsList_RLVM}"
            Grid.Row="4" Grid.ColumnSpan="2"
            RowHeight="150"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding UserResponse.IsCorrect,Converter={StaticResource cConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Question"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Question.Query}"/>
                            <Label BackgroundColor="{Binding UserResponse.IsCorrect,Converter={StaticResource scConverter}}" 
                                   Grid.Row="1" Grid.Column="0" Text="Your Answer"/>
                            <Label BackgroundColor="{Binding UserResponse.IsCorrect,Converter={StaticResource scConverter}}" 
                                   Grid.Row="1" Grid.Column="1" Text="{Binding UserResponse.Response}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="The Answer"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Question.Answer.Solution}"/>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>